# Added by Payload
# DATABASE_URI=postgresql://postgres:ASaXduT3eRlD8Hwj@db.wnsrqrrsmqenzbtbizws.supabase.co:5432/postgres
DATABASE_URI=postgresql://postgres.wnsrqrrsmqenzbtbizws:ASaXduT3eRlD8Hwj@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=fc497327febfd4c8b7139153
CRON_SECRET=123456
PREVIEW_SECRET=dasfadsfadsf
